{
  "name": "bug-restful-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node app.js",
    "start_nodemon": "nodemon ./bin/www --exec babel-node"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@types/sequelize": "^4.27.15",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  }
}
